spring.application.name=RevConnect
spring.datasource.url=jdbc:postgresql://trng1980-rds.chueiwozbnfz.us-east-1.rds.amazonaws.com:5432/Alden
spring.datasource.username=postgres
spring.datasource.password=RbF7obkkb4q4jaxg8Lnu
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.datasource.driverClassName=org.postgresql.Driver
