spring.application.name=RevConnect
spring.datasource.url=jdbc:postgresql://trng1980-rds2.chueiwozbnfz.us-east-1.rds.amazonaws.com:5432/sw
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=vmi7009DPRxn